# unation-automation-updated

./: .project  README.md  pom.xml  testng.xml
src/test/java/webautomation/: AddGuest.java  CopyEvent.java  CreateEvent.java  CreateTicket.java  DeleteEvent.java  EditEvent.java  EditRegistration.java  ForgotPassIncorrectEmail.java  ForgotPassword.java  GetApp.java  GetTickets.java  Join.java  LoginIncorrect.java  LoginSuccess.java  LoginwithFB.java  MoreEvents.java  Navigation.java  PDFListener.java  Reports.java  SellTicket.java  StaffPicks.java  ViewEventonHomeScreen.java
src/test/resources/webautomation/: metadata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-webautomation.BaseLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
